{
  "description": "Pulls images out of the current tab",
  "manifest_version": 2,
  "homepage_url": "https://github.com/Skeletonxf/image-extract",
  "name": "Image extract",
  "version": "1.1",

  "permissions": ["contextMenus", "activeTab", "tabs"],

  "background": {
    "scripts": ["background.js"]
  },

  "browser_action": {
    "browser_style": true,
    "default_icon": {
       "16": "icons/arrow-16.png",
       "32": "icons/arrow-32.png",
       "64": "icons/arrow-64.png"
    },
    "default_title": "Image extract"
  },

  "applications": {
    "gecko": {
      "id": "image@example.com",
      "strict_min_version": "42.0"
    }
  }
}
