{
  "description": "Pulls images out of the current tab",
  "manifest_version": 2,
  "homepage_url": "https://github.com/Skeletonxf/image-extract",
  "name": "Image extract",
  "version": "1.3",

  "permissions": ["contextMenus", "activeTab", "storage", "tabs"],

  "background": {
    "scripts": ["background.js"]
  },

  "browser_action": {
    "browser_style": true,
    "default_icon": {
       "16": "icons/arrow-16.png",
       "32": "icons/arrow-32.png",
       "64": "icons/arrow-64.png"
    },
    "default_title": "Image extract"
  },

  "options_ui": {
    "page": "/settings/settings.html"
  },

  "commands": {
    "extract-shortcut-1": {
      "suggested_key": {
        "default": "Ctrl+E"
       },
      "description": "Run image extract on current tab from keyboard shortcut (1)"
    },
    "extract-shortcut-2": {
      "suggested_key": {
        "default": "Alt+Shift+E"
       },
      "description": "Run image extract on current tab from keyboard shortcut (2)"
    },
    "extract-shortcut-3": {
      "suggested_key": {
        "default": "Alt+Shift+I"
       },
      "description": "Run image extract on current tab from keyboard shortcut (3)"
    }
  }
}
